<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Portfolio{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="container">
            <div class="brand">
                <a href="{{ url_for('home') }}">𝓜𝓸𝓸𝓷 ❀</a>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('projects') }}">Projects</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<main class="main-content">
    {% block content %}{% endblock %}
</main>

<footer>
    <p>&copy; 2024 𐌑ᴏᴏɴ 𐌏ᴘ</p>
</footer>

</body>
</html>
